<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.maloney.eoin.healthyrecipe.Recipe">

    <TextView
        android:text="@string/txtItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/txtItem4"
        android:textSize="25sp"
        android:layout_below="@+id/txtItem3"
        android:layout_alignLeft="@+id/txtItem3"
        android:layout_alignStart="@+id/txtItem3" />

    <TextView
        android:text="@string/txtItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/txtItem2"
        android:textSize="25sp"
        android:layout_below="@+id/txtItem1"
        android:layout_alignLeft="@+id/txtItem1"
        android:layout_alignStart="@+id/txtItem1" />

    <TextView
        android:text="@string/txtItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtItem3"
        android:textSize="25sp"
        android:layout_below="@+id/txtItem2"
        android:layout_alignLeft="@+id/txtItem2"
        android:layout_alignStart="@+id/txtItem2" />

    <TextView
        android:text="@string/txtItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/txtItem1"
        android:textSize="25sp"
        android:layout_below="@+id/txtIngredients"
        android:layout_alignLeft="@+id/txtIngredients"
        android:layout_alignStart="@+id/txtIngredients" />

    <TextView
        android:text="@string/txtDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtItem4"
        android:layout_alignLeft="@+id/txtItem4"
        android:layout_alignStart="@+id/txtItem4"
        android:layout_marginTop="16dp"
        android:id="@+id/txtDirections"
        android:textSize="30sp" />

    <TextView
        android:text="@string/txtMix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:id="@+id/txtMix"
        android:textSize="25sp"
        android:layout_below="@+id/txtDirections"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle2"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/txtIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtIngredients"
        android:textSize="30sp"
        android:layout_below="@+id/txtTitle2"
        android:layout_alignLeft="@+id/txtTitle2"
        android:layout_alignStart="@+id/txtTitle2" />
</RelativeLayout>
